
html {
    font-size: 50%;
}
@media (max-width: 696px) {
    .form-group {
      display: block;
    }
}
  
@media (max-width: 650px) {
    .hero .container{
        flex-direction: column;
        text-align: center;
    }
    .hero .container img{
        order: -1;
    }

    nav {
        display: none;
    }

    .one, .two, .three {
        background: #FFF;
        height: 5px;
        width: 100%;
        margin: 6px auto;
        border-radius: 30px;
        transition-duration: 0.3s;
    }
    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }
    .menu-section.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #7159C1;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 30px;
        top: 15px;
    }
    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }
    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }
    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        display: block;
        text-align: center;
    }
    .menu-section.on nav ul a {
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
    }

}
